# Generate alloc_XXX() functions for these C types...
#
ALLOCATORS << ['uv_tcp_t', 'uv_stream_t']
ALLOCATORS << ['uv_udp_t', 'uv_stream_t']
ALLOCATORS << ['uv_pipe_t', 'uv_stream_t']
ALLOCATORS << ['struct sockaddr_in']
ALLOCATORS << ['struct sockaddr_in6']

# Skip wrapper generation for these hand-built or
# difficult-to-map functions...
#
%w{ uv_listen uv_read_start uv_write uv_udp_send uv_udp_send6 }.each do |x|
  SKIP[x] = true
end

REGISTER << ["uv_listen", "wrap_uv_listen"]
REGISTER << ["uv_write", "wrap_uv_write"]
REGISTER << ["uv_read_start", "wrap_uv_read_start"]

